# WebNetCore

./: .gitignore  README.md  WebAPISYS.sln  WebClient.sln
WebAPISYS/: Program.cs  Startup.cs
WebAPISYS/Controllers/: ValuesController.cs
WebClient/: WebClient.csproj  WebClient.sln
WebClient/Controllers/: AccountController.cs
WebClient/WebClient/: Program.cs  Startup.cs  WebClient.csproj  appsettings.json  nlog.config
WebClient/WebClient.Core/: WebConfig.cs
WebClient/WebClient.Core/Entities/: Account.cs  Menu.cs  User.cs
WebClient/WebClient.Core/Helper/: HttpHelper.cs
WebClient/WebClient.Core/Paging/: PagingRequest.cs  PagingResponse.cs
WebClient/WebClient.Repositories/: OracleDynamicParameters.cs  WebClient.Repositories.csproj
WebClient/WebClient.Repositories/Implements/: AccountRepository.cs
WebClient/WebClient.Repositories/Interfaces/: IAccountRepository.cs
WebClient/WebClient.Services/: WebClient.Services.csproj
WebClient/WebClient.Services/Implements/: AccountService.cs
WebClient/WebClient.Services/Interfaces/: IAccountService.cs
WebClient/WebClient/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
WebClient/WebClient/Extensions/: AuthHelper.cs  PermissionAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs  SessionExtension.cs
WebClient/WebClient/Models/: ErrorViewModel.cs  LoginViewModel.cs
WebClient/WebClient/Views/Account/: Index.cshtml  Profile.cshtml  _Layout.cshtml
WebClient/WebClient/Views/Error/: Error404.cshtml
WebClient/WebClient/Views/Home/: Index.cshtml
WebClient/WebClient/Views/Shared/: _Layout.cshtml  _Navigation.cshtml  _StatusMessage.cshtml
WebClient/WebClient/wwwroot/css/: site.css
WebClient/WebClient/wwwroot/js/: ValidateAuto.js  site.js
WebSYS/: WebAPISYS.sln
WebSYS/WebAPISYS/: Program.cs  Startup.cs  WebAPISYS.csproj  appsettings.json
WebSYS/WebAPISYS.Entities/: Account.cs
WebSYS/WebAPISYS.Services/: Settings.StyleCop  WebAPISYS.Services.csproj
WebSYS/WebAPISYS.Services/Implements/: AccountService.cs
WebSYS/WebAPISYS.Services/Interfaces/: IAccountService.cs
WebSYS/WebAPISYS/Controllers/: AccountController.cs  ValuesController.cs
WebSYS/WebAPISYS/Dto/: LoginModel.cs  UserVM.cs
